# printway-movie

./: Movie.sln  README.md
.run/: Unnamed.run.xml
Movie.Api/: Movie.Api.csproj  Program.cs  WeatherForecast.cs
Movie.Api/Controllers/: AuthController.cs  MovieController.cs  RoomController.cs  SessionController.cs  WeatherForecastController.cs
Movie.Api/Controllers/Base/: ControllerBaseApiController.cs
Movie.Api/Properties/: launchSettings.json
Movie.Api/Properties/PublishProfiles/: Web Deploy to local IIS.pubxml
Movie.Api/Security/: TokenManager.cs
Movie.Domain/: Movie - Backup (1).Domain.csproj  Movie - Backup.Domain.csproj  Movie.Domain.csproj
Movie.Domain/Arguments/: BaseResponse.cs  LoginRequest.cs  LoginResponse.cs
Movie.Domain/Arguments/Base/: BaseError.cs
Movie.Domain/Arguments/Movie/: DeleteMovieRequest.cs  MovieAddRequest.cs  MovieDeleteRequest.cs  MovieEditRequest.cs
Movie.Domain/Arguments/RoomRequest/: EditRoomRequest.cs  RoomAddRequest.cs  RoomRemoverRequest.cs
Movie.Domain/Arguments/SessionRequest/: SessionAddRequest.cs  SessionEditRequest.cs  SessionRemoveRequest.cs
Movie.Domain/Arguments/SessionResponse/: CreateSessionResponse.cs
Movie.Domain/Diagrams/: Db.cd
Movie.Domain/Entities/: Chair.cs  Movie.cs  Room.cs  Session.cs  Token.cs
Movie.Domain/Entities/Base/: EntityBase.cs
Movie.Domain/Enums/: TypeAnimation.cs
Movie.Domain/Interfaces/Repositories/: IMovieRepository.cs  IRoomRepository.cs  ISessionRepository.cs
Movie.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
Movie.Domain/Interfaces/Services/: IMovieService.cs  IRoomService.cs  ISessionService.cs
Movie.Domain/Resources/: Messages.Designer.cs  Messages.resx
Movie.Domain/Services/: MovieService.cs  RoomService.cs  SessionService.cs
Movie.Domain/Services/Base/: IServiceBase.cs
Movie.IOC/: DependenciesSolve.cs  Movie.IOC.csproj  SolveDependencies.cs
Movie.Infra/: Movie.Infra.csproj
Movie.Infra/Migrations/: 202211042120254_initMigration.Designer.cs  202211042120254_initMigration.cs  202211042120254_initMigration.resx  202211051955457_DurationChange.Designer.cs  202211051955457_DurationChange.cs  202211051955457_DurationChange.resx  202211052038188_TypeEnumChange.Designer.cs  202211052038188_TypeEnumChange.cs  202211052038188_TypeEnumChange.resx  202211052237061_DbRefactory.Designer.cs  202211052237061_DbRefactory.cs  202211052313396_DbDurationToTimeOnly.Designer.cs  202211052313396_DbDurationToTimeOnly.cs  202211052313396_DbDurationToTimeOnly.resx  202211052316442_DbDurationToTime.Designer.cs  202211052316442_DbDurationToTime.cs  202211052327061_DbDurationToTimeOFFSET.Designer.cs  202211052327061_DbDurationToTimeOFFSET.cs  202211052327061_DbDurationToTimeOFFSET.resx  202211052339225_DbDurationToTimeAC.Designer.cs  202211052339225_DbDurationToTimeAC.cs  202211052339225_DbDurationToTimeAC.resx  202211052343448_DbMinHour.Designer.cs  202211052343448_DbMinHour.cs  202211052343448_DbMinHour.resx  202211061603449_AddTimeDateTime.Designer.cs  202211061603449_AddTimeDateTime.cs  202211061603449_AddTimeDateTime.resx  202211080255029_SizeMigration.Designer.cs  202211080255029_SizeMigration.cs  202211080255029_SizeMigration.resx  Configuration.cs
Movie.Infra/Transactions/: UnitOfWork.cs
Movie.Test/: Movie.Test.csproj  UnitTest1.cs
Movie.Test/Movies/: MovieServiceCreateTest.cs  MovieServiceDeleteTest.cs  MovieServiceEditTest.cs
Movie.Test/Rooms/: RoomServiceCreateTest.cs  RoomServiceDeleteTest.cs  RoomServiceEditTest.cs
Movie.Test/Session/: SessionServiceAddTest.cs  SessionServiceEditTest.cs  SessionServiceRemoveTest.cs
Test/: Program.cs  Test.csproj
Web/PopCorn.Web/: angular.json  karma.conf.js  package-lock.json  package.json
Web/PopCornWeb/: README.md  angular.json  package.json  teste.js
(+59 files in other folders)
